
@opensans-path:        "../fonts/karla/fonts";


@font-face {
    font-family: 'karlaregular';
    src: url('@{opensans-path}/karla-regular-webfont.eot');
    src: url('@{opensans-path}/karla-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{opensans-path}/karla-regular-webfont.woff') format('woff'),
         url('@{opensans-path}/karla-regular-webfont.ttf') format('truetype'),
         url('@{opensans-path}/karla-regular-webfont.svg#karlaregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

