
@opensans-path:        "../fonts/karla/fonts";

@font-face {
    font-family: 'karlabold';
    src: url('@{opensans-path}/karla-bold-webfont.eot');
    src: url('@{opensans-path}/karla-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{opensans-path}/karla-bold-webfont.woff') format('woff'),
         url('@{opensans-path}/karla-bold-webfont.ttf') format('truetype'),
         url('@{opensans-path}/karla-bold-webfont.svg#karlabold') format('svg');
    font-weight: normal;
    font-style: normal;

}


