
@app-font-path:        "/Content/fonts/font-app/fonts";

@font-face {
  font-family: 'app';
  src:url('@{app-font-path}/app.eot');
  src:url('@{app-font-path}/app.eot?#iefix') format('embedded-opentype'),
    url('@{app-font-path}/app.woff') format('woff'),
    url('@{app-font-path}/app.ttf') format('truetype'),
    url('@{app-font-path}/app.svg#app') format('svg');
  font-weight: normal;
  font-style: normal;
}


.fa-gate, .fa-archive, .fa-arrow-down, .fa-arrow-up, .fa-arrow-right-thick,  .fa-arrow-right-thin, .fa-arrow-left-thin, .fa-audio, .fa-auto, .fa-calendar, .fa-camera, .fa-close, .fa-copy, .fa-dot, .fa-house, .fa-room, .fa-event, .fa-external, .fa-facebook, .fa-google, .fa-guide, .fa-hamburger, .fa-help, .fa-home, 
 .fa-info, .fa-linkedin, .fa-live, .fa-now, .fa-play-circle, .fa-player-download, .fa-player-max, .fa-player-min, .fa-player-play, .fa-player-volume, .fa-search-now, .fa-search, .fa-share, .fa-tick, .fa-time, .fa-twitter, .fa-minus, .fa-plus, .fa-live-badge, .fa-vod-badge, .fa-rss, .fa-arrow-scroll-left, .fa-arrow-scroll-right, .fa-circle-tick, .fa-help-nav, .fa-play-solid{
  font-family: 'app';
  //speak: none;
  //font-style: normal;
  //font-weight: normal;
  //font-variant: normal;
  //text-transform: none;
  //line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.fa-play-solid:before {
  content: "\e62f";
}

.fa-circle-tick:before {
  content: "\e62d";
}
.fa-help-nav:before {
  content: "\e62e";
}
.fa-arrow-scroll-left:before {
  content: "\e62b";
}
.fa-arrow-scroll-right:before {
  content: "\e62c";
}
.fa-rss:before {
  content: "\e62a";
}
.fa-live-badge:before {
  content: "\e626";
}
.fa-vod-badge:before {
  content: "\e627";
}
.fa-minus:before {
  content: "\e628";
}
.fa-plus:before {
  content: "\e629";
}
.fa-gate:before {
  content: "\e600";
}
.fa-archive:before {
  content: "\e601";
}
.fa-arrow-up:before {
  content: "\e631";
}
.fa-arrow-down:before {
  content: "\e602";
}
.fa-arrow-right-thick:before {
  content: "\e603";
}
.fa-arrow-right-thin:before {
  content: "\e630";
}
.fa-arrow-left-thin:before {
  content: "\e604";
}
.fa-audio:before {
  content: "\e605";
}
.fa-auto:before {
  content: "\e606";
}
.fa-calendar:before {
  content: "\e607";
}
.fa-camera:before {
  content: "\e608";
}
.fa-close:before {
  content: "\e609";
}
.fa-copy:before {
  content: "\e60a";
}
.fa-dot:before {
  content: "\e60b";
}
.fa-house:before {
  content: "\e60c";
}
.fa-room:before {
  content: "\e60d";
}
.fa-event:before {
  content: "\e60e";
}
.fa-external:before {
  content: "\e60f";
}
.fa-facebook:before {
  content: "\e610";
}
.fa-google:before {
  content: "\e611";
}
.fa-guide:before {
  content: "\e612";
}
.fa-hamburger:before {
  content: "\e613";
}
.fa-help:before {
  content: "\e614";
}
.fa-home:before {
  content: "\e615";
}
.fa-info:before {
  content: "\e616";
}
.fa-linkedin:before {
  content: "\e617";
}
.fa-live:before {
  content: "\e618";
}
.fa-now:before {
  content: "\e619";
}
.fa-play-circle:before {
  content: "\e61a";
}
.fa-player-download:before {
  content: "\e61b";
}
.fa-player-max:before {
  content: "\e61c";
}
.fa-player-min:before {
  content: "\e61d";
}
.fa-player-play:before {
  content: "\e61e";
}
.fa-player-volume:before {
  content: "\e61f";
}
.fa-search-now:before {
  content: "\e620";
}
.fa-search:before {
  content: "\e621";
}
.fa-share:before {
  content: "\e622";
}
.fa-tick:before {
  content: "\e623";
}
.fa-time:before {
  content: "\e624";
}
.fa-twitter:before {
  content: "\e625";
}

